# MicroServices-Docker-Kubernetes

./: Readme.md  pom.xml
Kubernetes/: catalog-service-deployment.yaml  gateway-service-deployment.yaml  ingress.yaml  mongodb-configmap.yaml  mongodb-deployment.yaml  mongodb-secret.yaml  pricing-service-deployment.yaml
kube-catalog-service/: Dockerfile  pom.xml
kube-catalog-service/src/main/java/com/usl/microservices/catalogservice/: CatalogServiceApplication.java
kube-catalog-service/src/main/java/com/usl/microservices/catalogservice/client/: PricingServiceFeignClient.java
kube-catalog-service/src/main/java/com/usl/microservices/catalogservice/controller/: CatelogServiceController.java
kube-catalog-service/src/main/java/com/usl/microservices/catalogservice/model/: ProductCatelogModel.java
kube-catalog-service/src/main/java/com/usl/microservices/catalogservice/repository/: CatelogRepository.java
kube-catalog-service/src/main/java/com/usl/microservices/catalogservice/services/: CatelogService.java
kube-catalog-service/src/main/resources/: application.yml  bootstrap.yml
kube-gateway-service/: Dockerfile  pom.xml
kube-gateway-service/src/main/java/com/usl/microservices/zuulserver/: ZuulProxyServerApplication.java
kube-gateway-service/src/main/java/com/usl/microservices/zuulserver/api/: ZuulProxyApi.java
kube-gateway-service/src/main/resources/: application.yml  bootstrap.yml
kube-pricing-service/: Dockerfile  pom.xml
kube-pricing-service/src/main/java/com/usl/microservices/pricingservice/: PricingServiceApplication.java
kube-pricing-service/src/main/java/com/usl/microservices/pricingservice/controller/: PricingServiceController.java
kube-pricing-service/src/main/java/com/usl/microservices/pricingservice/model/: ProductPricingModel.java
kube-pricing-service/src/main/resources/: application.yml  bootstrap.yml
(+7 files in other folders)
